{
    "name": "synergipsum",
    "version": "1.0.7",
    "description": "Janky Lorem Ipsum placeholder text in agonizing high tech biz speak style, just like Bill Lumbergh would type!",
    "keywords": [
      "Lorem Ipsum",
      "synergy speak",
      "silicon valley",
      "Bill Lumberg"
    ],
    "maintainers": [{
      "name": "Brian Shumate",
      "email": "brian@brianshumate.com",
      "url": "http://brianshumate.com"
    }],
    "contributors": [{}],
    "bugs": {
        "email": "brian@brianshumate.com",
        "url": "http://github.com/brianshumate/synergipsum/issues"
    },
    "licenses": [
        {
            "type": "BSD-2-Clause",
            "url": "https://github.com/brianshumate/synergipsum/blob/master/LICENSE"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "http://github.com/brianshumate/synergipsum.git"
        }
    ],
    "engines" : { "node" : ">=0.6.0" },
    "main": "./lib/synergipsum"
}
